<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title></title>
    <script src="textFit.js"></script>
    <script
      src="JsBarcode.code128.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <style>
      @font-face {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/arial.ttf) format("truetype");
      }

      @font-face {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        src: url(./fonts/arialbd.ttf) format("truetype");
      }

      @font-face {
        font-family: "Arial";
        font-style: italic;
        font-weight: 900;
        src: url(./fonts/ARIALBI.TTF) format("truetype");
      }

      @font-face {
        font-family: "Arial";
        font-style: italic;
        font-weight: 400;
        src: url(./fonts/ARIALI.TTF) format("truetype");
      }

      @font-face {
        font-family: "Arial";
        font-style: normal;
        font-weight: 900;
        src: url(./fonts/ARIBLK.TTF) format("truetype");
      }

      body {
        font-family: "Arial";
        -webkit-font-smoothing: none;
        image-rendering: optimizeSpeed;
        /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -webkit-optimize-contrast;
        /* Chrome (and eventually Safari) */
        image-rendering: optimize-contrast;
        /* CSS3 Proposed                  */
        margin: 0;
        padding: 0;
      }

      div {
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 5;
      }

      #name {
        top: 5px;
        left: 5px;
        width: 285px;
        height: 38px;
        font-size: 16px;
        font-weight: 900;
        color: black;
        font-family: arial;
      }

      #pol {
        top: 45px;
        left: 5px;
        width: 155px;
        font-size: 10px;
        color: black;
      }

      #reg {
        top: 45px;
        right: 70px;
        width: 120px;
        text-align: right;
        font-size: 10px;
        color: black;
      }

      #price_ks_with_DPH {
        top: 132px;
        left: 222px;
        width: 67px;
        height: 15px;
        font-size: 11px;

        text-align: right;
        color: black;
        font-weight: 900;
        font-family: arial;
      }

      #price_ks_without_DPH {
        top: 132px;
        left: 80px;
        width: 67px;
        height: 15px;
        font-size: 11px;
        text-align: right;
        color: black;
        font-weight: 900;
        font-family: arial;
      }

      #price_ks_with_DPH_text {
        top: 133px;
        left: 155px;
        width: 285px;
        line-height: 8px;
        font-size: 9px;
        font-weight: 400;
        color: black;
      }

      #price_ks_without_DPH_text {
        top: 133px;
        left: 5px;
        width: 285px;
        line-height: 8px;
        font-size: 9px;
        font-weight: 400;
        color: black;
      }

      #price_with_DPH {
        top: 98px;
        left: 100px;
        width: 190px;
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-size: 27px;
        color: black;

        font-weight: 900;
        font-family: arial;
      }

      #price_without_DPH {
        top: 63px;
        left: 100px;
        width: 190px;
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-size: 27px;
        color: black;
        font-weight: 900;
        font-family: arial;
      }

      #price_without_DPH_text {
        top: 63px;
        left: 5px;
        width: 80px;
        line-height: 10px;
        text-align: left;
        font-size: 10px;
        color: black;
      }

      #price_with_DPH_text {
        top: 98px;
        left: 5px;
        width: 80px;
        line-height: 10px;
        text-align: left;
        font-size: 10px;
        color: black;
      }

      #line7 {
        top: 130px;
        left: 150px;
        width: 1px;
        height: 20px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #line6 {
        top: 98px;
        left: 85px;
        width: 1px;
        height: 30px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #line5 {
        top: 63px;
        left: 85px;
        width: 1px;
        height: 30px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #line4 {
        top: 60px;
        left: 5px;
        width: 285px;
        height: 1px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #line3 {
        top: 95px;
        left: 5px;
        width: 285px;
        height: 1px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #line2 {
        top: 130px;
        left: 5px;
        width: 285px;
        height: 1px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #line1 {
        top: 150px;
        left: 5px;
        width: 285px;
        height: 1px;
        font-size: 10px;
        font-weight: 400;
        background-color: black;
      }

      #recykl {
        top: 152px;
        left: 5px;
        width: 285px;
        line-height: 10px;
        font-size: 10px;
        font-weight: 400;
        color: black;
        font-style: italic;
      }

      #price_30days {
        top: 172px;
        left: 5px;
        width: 285px;
        font-size: 10px;
        font-weight: 400;
        color: black;
        font-style: italic;
      }

      .barcode {
        top: 41px;
        left: 235px;
        width: 190px;
        height: 77px;
        background-color: #fff;
        transform: rotate(-90deg);

        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
      }

      #br {
        position: relative;
        top: -10px;
        left: 0px;
        width: 165px;
      }

      #ean {
        top: 85px;
        left: 257px;
        width: 188px;
        height: 15px;

        font-size: 13px;
        text-align: center;
        transform: rotate(-90deg);

        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
      }
    </style>

    <script>
      function getID(ID) {
        return document.getElementById(ID);
      }

      function thousandSeparator(x) {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        return parts.join(",");
      }

      function setPageData(data) {
        getID("name").innerHTML = data.name;
        getID("pol").innerHTML = "č. pol. " + data.sku;
        getID("reg").innerHTML = "regál " + data._input.location;

        getID("price_without_DPH_text").innerHTML =
          data.unit + "<br>cena v Kč<br>bez DPH";
        getID("price_without_DPH").innerHTML = thousandSeparator(
          data.unitPrice
        );

        getID("price_with_DPH_text").innerHTML =
          data.unit + "<br>cena v Kč<br>s DPH";
        getID("price_with_DPH").innerHTML = thousandSeparator(
          data.unitPriceVat
        );

        getID("price_ks_without_DPH_text").innerHTML =
          "cena v Kč bez DPH <br>za " + data.compareUnit;
        getID("price_ks_without_DPH").innerHTML = thousandSeparator(
          data.compareUnitPrice
        );

        getID("price_ks_with_DPH_text").innerHTML =
          "cena v Kč s DPH <br>za " + data.compareUnit;
        getID("price_ks_with_DPH").innerHTML = thousandSeparator(
          data.compareUnitPriceVat
        );

        getID("recykl").innerHTML =
          "uvedené ceny jsou po slevě " +
          data.discount +
          " z ceníkové ceny za platbu v hotovosti včetne recykl.poplatku";

        getID("price_30days").innerHTML =
          "nejnižší cena výrobku v posl. 30 dnech: " +
          data.price +
          " za " +
          data.unit +
          " s DPH";

        getID("ean").innerHTML = data.ean;

        JsBarcode("#br", data.ean, {
          height: 55,
          width: 2,
          displayValue: false,
          background: "none",
        });

        textFit(document.getElementById("name"), {
          minFontSize: 10,
          maxFontSize: 30,
          multiLine: true,
        });

        return true;
      }

      // window.onload = function () {
      //   setPageData({
      //     ean: "8592662035640",
      //     defaultUnitPriceNoVat: 5.65,
      //     unitPrice: 282.51,
      //     compareUnit: "ks",
      //     lowestPrice: 341.84,
      //     catalogPriceVat: 397.49,
      //     productCode: "3099101167",
      //     compareUnitPriceVat: 6.84,
      //     discount: 14,
      //     catalogPrice: 328.5,
      //     unit: "bal.",
      //     name: "Vrut do dřeva DIN 571 8x100 zinek bílý 4.6",
      //     compareUnitPrice: 5.65,
      //     unitPriceVat: 341.84,
      //     lastChanged: "10.8.2024 4:15:53",
      //     _input: {
      //       location: "p1-c18-4",
      //     },
      //   });
      // };
    </script>
  </head>

  <body style="background: wheat">
    <div
      style="
        width: 360px;
        height: 184px;
        top: 0px;
        left: 0px;
        overflow: hidden;
        background-color: white;
      "
    >
      <div id="name"></div>
      <div id="pol"></div>
      <div id="reg"></div>

      <div id="price_without_DPH_text"></div>
      <div id="price_without_DPH"></div>

      <div id="price_with_DPH_text"></div>
      <div id="price_with_DPH"></div>

      <div id="price_ks_without_DPH_text"></div>
      <div id="price_ks_without_DPH"></div>

      <div id="price_ks_with_DPH_text"></div>
      <div id="price_ks_with_DPH"></div>

      <div id="recykl"></div>
      <div id="price_30days"></div>

      <div id="line1"></div>
      <div id="line2"></div>
      <div id="line3"></div>
      <div id="line4"></div>
      <div id="line5"></div>
      <div id="line6"></div>
      <div id="line7"></div>

      <div id="barcode_container">
        <div class="barcode">
          <svg style="left: 3px; position: relative" id="br"></svg>
        </div>
      </div>
      <div id="ean"></div>
    </div>
  </body>
</html>
