<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title></title>
    <script src="textFit.js"></script>
    <script
      src="JsBarcode.code128.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <style>
      @font-face {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/arial.ttf) format("truetype");
      }

      @font-face {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        src: url(./fonts/arialbd.ttf) format("truetype");
      }

      @font-face {
        font-family: "notoSans";
        font-style: normal;
        font-weight: 700;
        src: url(./fonts/NotoSans-Medium.ttf) format("truetype");
      }

      @font-face {
        font-family: "notoSans";
        font-style: bold;
        font-weight: 900;
        src: url(./fonts/NotoSans-Black.ttf) format("truetype");
      }

      body {
        font-family: "Arial";
        -webkit-font-smoothing: none;
        image-rendering: optimizeSpeed;
        /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -webkit-optimize-contrast;
        /* Chrome (and eventually Safari) */
        image-rendering: optimize-contrast;
        /* CSS3 Proposed                  */
        margin: 0;
        padding: 0;
      }

      div {
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 5;
      }

      #name {
        top: 5px;
        left: 7px;
        width: 320px;
        height: 42px;
        font-weight: 900;
        font-family: "notoSans";
      }

      #description {
        top: 45px;
        left: 7px;
        width: 320px;
        height: 50px;
        overflow: hidden;
        font-weight: 400;
        font-family: "notoSans";
        color: black;
        font-size: 13px;
      }

      #price_container {
        width: 300px;
        height: 75px;
        bottom: 7px;
        right: 55px;
        font-weight: 700;
        background-color: black;
        border-radius: 5px;
      }

      #action_label {
        left: 5px;
        top: 5px;
        font-size: 18px;
      }

      #price {
        bottom: 0px;
        left: 5px;
        font-size: 15px;
        width: 200px;
        line-height: normal;
        text-align: left;
        overflow: hidden;
        color: white;
        font-weight: 900;
        font-family: "notoSans";
      }

      #discount {
        bottom: 7px;
        left: 5px;
        font-size: 27px;
        width: 74px;
        height: 50px;
        background-color: red;
        text-align: center;
        overflow: hidden;
        color: white;
        line-height: 180%;
        border-radius: 7px;
        font-weight: 900;
        font-family: "notoSans";
        z-index: 115;
      }

      #sku {
        bottom: 57px;
        left: 7px;
        font-size: 14px;
        color: black;
        font-weight: 900;
        font-family: "notoSans";
      }

      #code {
        bottom: 2px;
        left: 2px;
        font-size: 13px;
      }

      #original_price {
        font-weight: normal;
        font-size: 17px;
        top: 1px;
        left: 5px;
        width: 170px;
        color: #fff;
        text-decoration: line-through;
        font-weight: 700;
        font-family: "notoSans";
        text-align: left;
      }

      #price_30days {
        font-weight: normal;
        font-size: 10px;
        bottom: 1px;
        left: 5px;
      }

      #dude {
        position: absolute;
        width: 80px;
        height: 90px;
        bottom: 7px;
        right: 53px;
        overflow: hidden;
        z-index: 116;
      }

      #barcode_container {
        width: 100px;
        height: 100px;
        bottom: 92px;
        right: -7px;
        font-weight: 700;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      .barcode {
        top: 15px;
        left: -116px;
        width: 0px;
        height: 0px;
        background-color: #fff;
      }

      #br {
        position: relative;
        top: 0px;
        left: 0px;
        width: 0px;
      }
    </style>

    <script>
      function getID(ID) {
        return document.getElementById(ID);
      }

      function thousandSeparator(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
      }

      function setPageData(data) {
        getID("name").innerHTML = data.name + " " + data.brand;
        getID("original_price").innerHTML = data.original_price + ' Kč';
        getID("sku").innerHTML = data.sku;
        getID("description").innerHTML = typeof data.description !== 'undefined' ? data.description : '';
        getID("discount").innerHTML = '-' + data.discount + ' %';
        getID("price").innerHTML = thousandSeparator(data.price) + ' Kč';

        if (data.typ_template === "akce") {
          getID("discount").style.display = "block";
          getID("original_price").style.display = "block";

          getID("br").style.width = "170px";
          getID("br").style.left = "23px";

          getID("price_container").style.height = "50px";
          getID("price_container").style.width = "220px";
          getID("price").style.top = "19px";
          getID("price").style.width = "170px";
          getID("price").style.height = "30px";
        } else {
          getID("discount").style.display = "none";
          getID("original_price").style.display = "none";

          getID("br").style.width = "170px";
          getID("br").style.left = "23px";

          getID("price_container").style.height = "50px";
          getID("price_container").style.width = "300px";
          getID("price").style.top = "1px";
          getID("price").style.width = "240px";
          getID("price").style.height = "48px";
        }

        JsBarcode("#br", data.sku, {
          height: 85,
          width: 3,
          displayValue: false,
          background: "none",
        });

        textFit(document.getElementById("name"), {
          minFontSize: 10,
          maxFontSize: 30,
          multiLine: true,
        });

        textFit(document.getElementById("price"), {
          minFontSize: 10,
          maxFontSize: 35,
        });

        textFit(document.getElementById("description"), {
          minFontSize: 10,
          maxFontSize: 30,
          multiLine: true,
        });

        return true;
      }
    </script>
  </head>

  <body style="background: wheat">
    <div
      style="
        width: 360px;
        height: 184px;
        top: 0px;
        left: 0px;
        overflow: hidden;
        background-color: white;
      "
    >
      <div id="name"></div>
      <div id="description"></div>
      <div id="sku"></div>
      <div id="barcode_container">
        <div class="barcode">
          <svg style="left: 3px; position: relative" id="br"></svg>
        </div>
      </div>

      <div id="price_container">
        <div id="action_label"></div>
        <div id="original_price"></div>
        <div id="price"></div>
        <div id="price_decimal"></div>
      </div>

      <div id="code"></div>
      <img id="dude" src="pictures/dude.png" />

      <div id="discount"></div>
    </div>
  </body>
</html>
