<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <style>
    @font-face {
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/arial.ttf) format("truetype");
    }

    @font-face {
      font-family: 'Arial';
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    body {
      font-family: "Arial";
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    #name {
      position: absolute;
      top: 2px;
      left: 2px;

      /* Size  */
      width: 98%;
      height: 46px;

      font-weight: 700;
      overflow: hidden;
      text-align: left;
    }

    #price_box {
      position: absolute;
      top: 48px;
      right: 2px;

      /* Size  */
      width: 170px;
      height: 75px;
      background-color: #fff;
      color: #f00
    }

    #price {
      position: absolute;
      top: 0px;
      left: 0px;

      width: 114px;
      height: 75px;

      font-size: 78px;
      font-weight: 700;
      line-height: 80px;
      text-align: right;
      overflow: hidden;
    }

    #price_decimal {
      position: absolute;
      bottom: 25px;
      left: 116px;

      font-size: 42px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #price_eur {
      position: absolute;
      bottom: 8px;
      left: 116px;

      font-size: 22px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #parameters_container {
      bottom: 2px;
      left: 3px;
      overflow: hidden;
      width: 208px;
      height: 90px;
    }

    #parameters {
      position: absolute;
      font-size: 12px;
      line-height: 15px;
      width: 208px;
      bottom: 0px;
      left: 0px;
      /* white-space: nowrap; */
    }

    #sale {
      position: absolute;
      top: 48px;
      left: 42px;
      /* width: 120px; */
      height: 24px;
      line-height: 24px;
      padding: 0px 32px 0 32px;

      font-size: 18px;
      font-weight: 700;
      text-align: center;
      color: #fff;

      background-color: #ff0000;
    }

    #sale:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 50% 0 0 50%;
    }

    #sale:after {
      content: "";
      position: absolute;
      top: 0px;
      right: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 0 50% 50% 0;
    }

    #ean {
      position: absolute;
      bottom: 3px;
      right: 2px;

      width: 120px;
      height: 18px;

      font-weight: 700;
      text-align: right;
      overflow: hidden;
      font-size: 14px;
    }

    #unit_price {
      position: absolute;
      bottom: 21px;
      right: 2px;

      width: 120px;
      height: 18px;

      font-weight: 700;
      text-align: right;
      overflow: hidden;
      font-size: 14px;
    }
  </style>
  <script>
    function appendParameter(label, param) {
      if (typeof param !== "undefined" && param != "") {
        var tempElement;
        var tempBr = document.createElement("br");

        if (label.length) {
          tempElement = document.createElement("span");
          tempElement.style.fontWeight = "bold";
          tempElement.innerHTML = label;
          getID("parameters").appendChild(tempElement);
        }
        tempElement = document.createElement("span");
        tempElement.innerHTML = param;
        getID("parameters").appendChild(tempElement);
        getID("parameters").appendChild(tempBr);
      } else if (param === false && label.length) {
        var tempElement = document.createElement("span");
        tempElement.innerHTML = label;
        getID("parameters").appendChild(tempElement);
        getID("parameters").appendChild(document.createElement("br"));
      }
    }

    function getID(ID) {
      return document.getElementById(ID);
    }

    function style(id) {
      return document.getElementById(id).style;
    }

    function priceSplit(price) {
      if (typeof price !== 'undefined' && price !== '') {
        return price.split(".")
      } else {
        return ['0', '00']
      }
    }

    function thousandSeparator(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    }

    function setPageData(data) {
      data.sale_price = priceSplit(data.sale_price);

      if (data.price[0].length > 2) {
        style("price_decimal").left = style("price_eur").left = '130px';
        style("price").width = '124px';
        style("price_box").width = '180px';
      } else {
        getID("price_decimal").style.left = style("price_eur").left = '95px';
        style("price").width = '88px';
        style("price_box").width = '145px';
      }

      getID('name').innerHTML = data.name;
      getID('price').innerHTML = data.sale_price[0];
      getID('price_decimal').innerHTML = data.sale_price[1];
      if (data.unit_measure !== data.unit_price_unit_measure) {
        style("price_eur").fontSize = "14px"
        getID("price_eur").innerHTML = "€/" + data.unit_measure
      } else {
        style("price_eur").fontSize = "22px"
        getID("price_eur").innerHTML = "EUR"
      }
      getID("unit_price").innerHTML =
        "JC: " + data.unit_price + " €/" + data.unit_price_unit_measure;
      getID('ean').innerHTML = data.ean;

      getID('parameters').innerHTML = "";
      appendParameter('Dodávateľ: ', data.supplier);
      switch (data.typ_template) {
        case "ovocie_zelenina":
          appendParameter('Kr. pôvodu: ', data.place_of_origin);
          appendParameter('Tr. kvality: ', data.grade);
          appendParameter('Odroda: ', data.variety);
          break;
        case "cerstve_maso":
        case "masove_vyrobky":
        case "pecivo":
          appendParameter(data.alergens, false);
          appendParameter(data.description, false);
          break;
        case "zakusky":
          appendParameter(data.alergens, false);
          break;
        case "salaty":
        case "syry":
        default:
          // nezobrazujeme ziadne dodatocne parametre
          break;
      }

      if (data.isPackaged) {
        appendParameter("Dátum rozbalenia: ", data.open_date);
        appendParameter("Spotrebujte do: ", data.expiration_date);
      }

      if (data.rp_price.length > 0) {
        appendParameter("záloh za obal: " + data.rp_price + "€", false)
      }

      textFit(getID('name'), {
        minFontSize: 10,
        multiLine: true,
        alignVert: true
      });

      style('price').fontFamily = style('price_decimal').fontFamily = style('price_eur').fontFamily = data.tempo ? 'Harabara' : 'Arial';

      return true;
    }
    // window.onload = function () {
    //   setPageData({
    //     _id: "64e874d5e9e6c8114431ad66",
    //     sku: "53",
    //     store: "DEFAULT_STORE_CODE",
    //     ean: "8588003572417",
    //     category: "SLANÉ TYČINKY",
    //     name: "Tyčinky slané-cereálne B 100g",
    //     price: "88.01",
    //     unit_price: "10.100",
    //     sale_price: "",
    //     sale_unit_price: "0.000",
    //     coop_card_price: "",
    //     coop_card_unit_price: "0.000",
    //     unit_price_ratio: "0.100",
    //     unit_measure: "kg",
    //     unit_price_unit_measure: "kg",
    //     discount_percentage: "0.00",
    //     package: "0.00",
    //     supplier: "COOP Jednota Brezno, spotrebné druž",
    //     description: "pekárenský  výrobok",
    //     alergens: "",
    //     action_type: "",
    //     pricelist_name: "",
    //     price_valid_from: "15.08.2023 09:04",
    //     price_valid_to: "",
    //     valid: "1",
    //     dual_price: "",
    //     supplier_city: "Brezno",
    //     product_group: "35",
    //     category_coop: "3.5.1.4.01",
    //     manufacturer_number: "40993",
    //     manufacturer: "Pekáreň Čierny Balog",
    //     manufacturer_city: "Čierny Balog",
    //     brand: "",
    //     consumption_date: "",
    //     rp_price: "111",
    //     typ_template: "",
    //     typ_action: "dnc",
    //     template: "",
    //     tempo: false,
    //   });
    // };
  </script>
</head>

<body style="background: wheat">
  <div id="tag" style="width: 384px; height: 168px; top: 0; left: 0; overflow: hidden; background-color: #fff">
    <div id="name"></div>
    <div id="sale">DOPREDAJ</div>
    <div id="price_box">
      <div id="price"></div>
      <div id="price_decimal"></div>
      <div id="price_eur"></div>
    </div>
    <!-- container nutny kvoli overflow: hidden -->
    <div id="parameters_container">
      <div id="parameters"></div>
    </div>
    <div id="unit_price"></div>
    <div id="ean"></div>
  </div>
</body>

</html>