<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <style>
    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/arial.ttf) format("truetype");
    }

    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    body {
      font-family: "Arial";
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    #name {
      top: 4px;
      left: 5px;

      width: 190px;
      height: 55px;
      font-weight: 700;
      overflow: hidden;
      text-align: left;
    }

    #price_box {
      top: 60px;
      right: 0px;

      width: 200px;
      height: 96px;
      background-color: #ff0000;
      color: #ffffff;
    }

    #price {
      bottom: 0px;
      right: 50px;

      width: 150px;
      height: 72px;
      font-size: 80px;

      font-weight: 700;
      line-height: 72px;
      text-align: right;
      overflow: hidden;
    }

    #price_decimal {
      bottom: 28px;
      left: 150px;

      font-size: 42px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #price_eur {
      bottom: 6px;
      left: 150px;

      font-size: 22px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #rp_price {
      bottom: 29px;
      right: 0;

      width: 200px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
      font-size: 12px;
    }

    #unit_price {
      bottom: 15px;
      right: 0;

      width: 200px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
      font-size: 12px;
    }

    #ean {
      bottom: 1px;
      right: 0;

      width: 200px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
      font-size: 12px;
    }

    #sale {
      left: 14px;

      font-weight: 700;
      text-align: center;
      color: #fff;
      padding: 1px 10px 3px 13px;
      font-size: 18px;
    }

    #price_30days {
      z-index: 999;
      color: black;
      font-size: 11px;
    }

    #sale:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 50% 0 0 50%;
    }

    #sale:after {
      content: "";
      position: absolute;
      top: 0px;
      right: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 0 50% 50% 0;
    }

    #price_box_card {
      position: absolute;
      top: 60px;
      right: 0px;

      width: 200px;
      height: 96px;
    }
  </style>
  <script>
    function getID(ID) {
      return document.getElementById(ID);
    }

    function style(id) {
      return document.getElementById(id).style;
    }

    function priceSplit(price) {
      if (typeof price !== "undefined" && price !== "") {
        return price.split(".");
      } else {
        return ["0", "00"];
      }
    }

    function hasNumber(s) {
      return /\d/.test(s);
    }

    function setPageData(data) {
      // zmazat po nasadení interface
      if (typeof data.zlava_na_kartu === "undefined") {
        data.mnozstvo_zvyhodnene = "0";
        data.zlava_na_kartu = true;
        data.mnozstvo_nasobky = false;
      }
      // **********************

      getID("name").innerHTML = data.name;

      if (typeof data.price_30days !== "undefined" && data.price_30days !== "") {
        getID("price_30days").innerHTML = "Najnižšia cena za 30 dní: " + data.price_30days + "€"
        style("price_30days").display = "block"
      } else {
        style("price_30days").display = "none"
      }

      if (data.typ_action === "karta") {
        style("price_box").display = "none";
        style("price_box_card").display = "block";
        style("box_left").top = "5px"

        style("price_30days").color = "black";
        style("price_30days").borderTop = "2px solid black";
        style("price_30days").width = "90px";
        style("price_30days").top = "124px";
        style("price_30days").left = "0px";
        style("price_30days").fontWeight = "300"


        if (data.zlava_na_kartu || data.mnozstvo_zvyhodnene === "0") {
          // povodny layout
          style("red_text").fontSize = "11px";
          getID("red_text").innerHTML =
            "Cena pre držiteľov nákupnej karty COOP Jednota:";
          getID("plain_text").innerHTML = "Cena:";

          style("plain_text").fontSize = "15px"
          style("plain_text").left = "23px"

        } else if (data.mnozstvo_nasobky) {
          style("red_text").fontSize = "13px";
          getID("red_text").innerHTML =
            "Cena za násobky " + data.mnozstvo_zvyhodnene + " kusov:";
          getID("plain_text").innerHTML = "Cena za 1 kus:";
          style("plain_text").fontSize = "12px"
          style("plain_text").left = "2px"
        } else {
          style("red_text").fontSize = "14px";
          getID("red_text").innerHTML =
            "Cena od " + data.mnozstvo_zvyhodnene + " kusov:";
          getID("plain_text").innerHTML = "Cena za 1 kus:";
          style("plain_text").fontSize = "10px"
          style("plain_text").left = "2px"


        }

        if (data.unit_measure !== data.unit_price_unit_measure) {
          style("base_price_label").fontSize = "10px";
          getID("base_price_label").innerHTML = "€/" + data.unit_measure;
          style("coop_price_label").fontSize = "10px";
          getID("coop_price_label").innerHTML = "€/" + data.unit_measure;
        } else {
          style("base_price_label").fontSize = "14px";
          getID("base_price_label").innerHTML = "€";
          style("coop_price_label").fontSize = "32px";
          getID("coop_price_label").innerHTML = "€";
        }

        getID("base_price_value").innerHTML = data.price;
        getID("base_unit_price").innerHTML =
          "JC:" + data.unit_price + " €/" + data.unit_price_unit_measure;
        getID("coop_price_value").innerHTML = data.coop_card_price;
        getID("coop_unit_price").innerHTML =
          "JC:" +
          data.coop_card_unit_price +
          " €/" +
          data.unit_price_unit_measure;

        getID("unit_price").innerHTML = "";
      } else {
        data.price = priceSplit(data.price);

        style("price_30days").borderTop = "none";
        style("price_30days").width = "65px";
        style("price_30days").top = "156px";
        style("price_30days").left = "134px";
        style("price_30days").fontWeight = "normal"
        style("price_30days").textAlign = "center"
        style("price_30days").borderLeft = "1px solid black";
        style("price_30days").height = "45px";
        style("price_30days").paddingTop = "2px";


        style("rp_price").textAlign = "center"
        style("rp_price").right = "0px"
        style("rp_price").width = "100%"

        style("price_box").display = "block";
        style("price_box_card").display = "none";

        getID("price").innerHTML = data.price[0];
        getID("price_decimal").innerHTML = data.price[1];
        if (data.unit_measure !== data.unit_price_unit_measure) {
          style("price_eur").fontSize = "14px";
          style("price_eur").bottom = "10px";
          getID("price_eur").innerHTML = "€/" + data.unit_measure;
        } else {
          style("price_eur").fontSize = "22px";
          style("price_eur").bottom = "6px";
          getID("price_eur").innerHTML = "EUR";
        }

        switch (data.typ_action) {
          case "akcia":
            style("price_box").background = "red";
            style("price_box").color = "white";
            style("sale").display = "block";
            style("sale").background = "red";
            style("sale").color = "white";
            style("sale").fontSize = "18px";
            getID("sale").innerHTML = "AKCIA";
            style("sale").left = "-10px";
            style("name").color = "black";

            style("rp_price").textAlign = "left";
            style("rp_price").left = "3px";
            style("unit_price").textAlign = "left";
            style("unit_price").left = "3px";
            style("ean").textAlign = "left";
            style("ean").left = "3px";
            break;
          case "dnc":
            style("price_box").background = "white";
            style("price_box").color = "red";
            style("sale").display = "block";
            style("sale").background = "black";
            style("sale").color = "white";
            style("sale").paddingTop = "3px";
            style("sale").fontSize = "18px";
            getID("sale").innerHTML = "DNC";
            style("sale").left = "14px";
            style("name").color = "black";

            style("price_30days").color = "black";
            style("price_30days").top = "155px";
            style("price_30days").left = "133px";
            style("price_30days").fontWeight = "normal"
            style("rp_price").textAlign = "left";
            style("rp_price").left = "3px";
            style("unit_price").textAlign = "left";
            style("unit_price").left = "3px";
            style("ean").textAlign = "left";
            style("ean").left = "3px";
            
            break;
          case "vlastna_znacka":
            style("price_box").background = "white";
            style("price_box").color = "black";
            style("sale").display = "block";
            style("sale").background = "red";
            style("sale").color = "white";
            style("sale").fontSize = "14px";
            getID("sale").innerHTML = "VL. ZNAČKA";
            style("sale").left = "14px";
            style("name").color = "red";
            style("price_30days").color = "black";
            style("price_30days").top = "156px";
            style("price_30days").left = "134px";
            style("price_30days").fontWeight = "normal"

            style("rp_price").textAlign = "left";
            style("rp_price").left = "3px";
            style("unit_price").textAlign = "left";
            style("unit_price").left = "3px";
            style("ean").textAlign = "left";
            style("ean").left = "3px";
            break;
          default:
            style("price_box").background = "white";
            style("price_box").color = "black";
            style("sale").display = "none";
            style("name").color = "black";
            style("price_30days").display = "none";

            style("rp_price").textAlign = "center";
            style("rp_price").left = "3px";
            style("unit_price").textAlign = "center";
            style("unit_price").left = "3px";
            style("ean").textAlign = "center";
            style("ean").left = "3px";
            break;
        }

        if (data.tempo) {
          style("price").fontFamily =
            style("price_decimal").fontFamily =
            style("price_eur").fontFamily =
            "Harabara";
          style("price").right = "56px";
          style("price").width = "144px";
        } else {
          style("price").fontFamily =
            style("price_decimal").fontFamily =
            style("price_eur").fontFamily =
            "Arial";
          style("price").right = "50px";
          style("price").width = "150px";
          style("rp_price").textAlign = "center";
          style("rp_price").left = "0px";
          style("unit_price").textAlign = "center";
          style("unit_price").left = "0px";
          style("ean").textAlign = "center";
          style("ean").left = "0px";
        }

        getID("unit_price").innerHTML =
          "JC: " + data.unit_price + " €/" + data.unit_price_unit_measure;
      }

      getID("ean").innerHTML = data.ean;

      if (data.rp_price.length > 0) {
        getID("rp_price").innerHTML = "záloh za obal: " + data.rp_price + "€";
        getID("name").style.height = "55px";
        getID("price_box").style.top = getID("price_box_card").style.top =
          "60px";
        getID("price_box").style.height = getID(
          "price_box_card"
        ).style.height = "96px";
      } else {
        getID("rp_price").innerHTML = "";
        getID("name").style.height = "60px";
        getID("price_box").style.top = getID("price_box_card").style.top =
          "65px";
        getID("price_box").style.height = getID(
          "price_box_card"
        ).style.height = "101px";
      }

      textFit(getID("name"), {
        minFontSize: 10,
        maxFontSize: 40,
        multiLine: true,
        alignVert: true,
      });
      return true;
    }

    window.onload = function () {
      setPageData({
        "_id": "668df441afe786bbe6d68bc9",
        "sku": "114966",
        "store": "511",
        "ean": "8588008965436",
        "category": "NESÝT.NIŽŠÍ OVOCNÝ PODIEL DO 0",
        "name": "Nápoj Aloe Vera light 0,5l PET",
        "price": "0.99",
        "price_30days": "1.25",
        "unit_price": "1.980",
        "sale_price": "",
        "sale_unit_price": "0.000",
        "coop_card_price": "1.25",
        "coop_card_unit_price": "0.000",
        "unit_price_ratio": "0.500",
        "unit_measure": "l",
        "unit_price_unit_measure": "l",
        "mnozstvo_zvyhodnene": "2",
        "mnozstvo_nasobky": true,
        "zlava_na_kartu": false,
        "discount_percentage": "20.00",
        "package": "6.00",
        "supplier": "LOGISTICKÉ CENTRUM STRED, a.s.",
        "description": "",
        "grade": "",
        "alergens": "",
        "action_type": "2415A",
        "pricelist_name": "",
        "price_valid_from": "11.07.2024 04:42",
        "price_valid_to": "24.07.2024 23:59",
        "valid": "1",
        "dual_price": "",
        "supplier_city": "Krupina",
        "product_group": "41",
        "category_coop": "4.1.2.3.01",
        "manufacturer_number": "1350",
        "manufacturer": "McCarter a.s.",
        "manufacturer_city": "Bratislava",
        "brand": "",
        "consumption_date": "",
        "rp_price": "0.15",
        "typ_template": "",
        "typ_action": "karta",
        "isPackaged": false,
        "template": "default",
        "tempo": true,
        "createdAt": "2024-07-10T02:38:57.611Z",
        "updatedAt": "2024-07-11T02:42:59.981Z"
      });
    };
  </script>
</head>

<body style="background: wheat">
  <div id="tag" style="
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #fff;
      ">
    <div id="name"></div>
    <div id="price_box_card">
      <div id="box_left" style="
            left: 0;
            bottom: 0;
            width: 90px;
            height: 60%;
            text-align: center;
            overflow: hidden;
          ">
        <div id="plain_text" style="
              top: 0;
              font-size: 12px;
              font-weight: bold;
              left: 5px;
              width: 95%;
              text-align: left;
            ">
          Cena:
        </div>
        <div id="base_price" style="bottom: 14px; font-weight: bold; width: 100%">
          <span id="base_price_value" style="font-size: 24px"></span>
          <span id="base_price_label" style="font-size: 24px"></span>
        </div>
        <div id="base_unit_price" style="bottom: 4px; left: 2px; font-size: 11px; width: 100%"></div>
      </div>
      <div id="box_right" style="
            right: 0;
            bottom: 0;
            width: 110px;
            height: 100%;
            background: red;
            overflow: hidden;
            color: white;
          ">
        <div id="red_text" style="
              top: 2px;
              left: 2px;
              font-size: 12px;
              font-weight: bold;
              text-align: left;
              width: 100%;
            ">
          Cena pre držiteľov nákupnej karty COOP Jednota:
        </div>
        <div id="coop_price" style="
              bottom: 14px;
              right: 4px;
              font-weight: bold;
              text-align: right;
              width: 100%;
            ">
          <span id="coop_price_value" style="font-size: 32px"></span>
          <span id="coop_price_label" style="font-size: 32px"></span>
        </div>
        <div id="coop_unit_price" style="
              bottom: 4px;
              right: 4px;
              font-size: 11px;
              width: 100%;
              text-align: right;
            "></div>
      </div>
    </div>
    <div id="price_30days"></div>
    <div id="price_box">
      <div id="sale">AKCIA</div>
      <div id="price"></div>
      <div id="price_decimal"></div>
      <div id="price_eur"></div>
    </div>
    <div id="rp_price"></div>
    <div id="unit_price"></div>
    <div id="ean"></div>
  </div>
  <div id="tag_card"></div>
</body>

</html>