<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <script src="JsBarcode.code128.min.js"></script>
  <style>
    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/arial.ttf) format("truetype");
    }

    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    body {
      font-family: "Arial", "ArialLocal";
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    .tag {
      width: 200px;
      height: 200px;
      top: 0px;
      left: 0px;
      overflow: hidden;
      background-color: #fff;
    }

    #name {
      position: absolute;
      top: 10px;
      left: 10px;

      width: 180px;
      height: 50px;

      font-weight: 700;
      text-align: center;
    }

    #reg {
      position: absolute;
      bottom: 0px;
      left: 10px;

      height: 50px;
      width: 180px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
    }

    #typ_action {
      background: red;
      color: white;
      bottom: 90px;
      font-weight: bold;
      height: 28px;
      font-size: 14px;
      line-height: 28px;
      padding: 0 8px 0 8px;
      text-align: center;
    }

    #price {
      bottom: 90px;
      right: 5px;
      font-weight: bold;
      font-size: 22px;
      padding: 0 8px 0 8px;
    }

    .barcode_container {
      position: absolute;
      /* top: 65px; */
      bottom: 40px;
    }
  </style>

  <script>
    function getID(ID) {
      return document.getElementById(ID);
    }

    function setPageData(data) {
      getID("name").innerHTML = data.name;
      getID("reg").innerHTML = data.ean;
      // getID('price').innerHTML = ['1', '4'].indexOf(data.template) !== -1 ? (data.price + '.' + data.price_decimal + "€") : (data.sale_price + '.' + data.sale_price_decimal + "€");
      // getID('price').innerHTML = data.price + "." + data.price_decimal + "€";

      getID("price").innerHTML = data.price + "€";

      if (data.typ_action !== "") {
        getID("typ_action").style.display = "block";
        if (data.typ_action === 'vlastna_znacka') {
          getID("typ_action").innerHTML = "VLASTNÁ<br/>ZNAČKA";
          getID("typ_action").style.fontSize = '12px'
          getID("typ_action").style.lineHeight = '16px'
          getID("typ_action").style.height = '32px'
        } else {
          getID("typ_action").innerHTML = data.typ_action.toUpperCase();
          getID("typ_action").style.fontSize = '15px'
          getID("typ_action").style.lineHeight = '28px'
          getID("typ_action").style.height = '28px'
        }

        getID("typ_action").style.left = "5px";
        getID("price").style.right = "5px";
      } else {
        getID("typ_action").style.display = "none";
        getID("price").style.right =
          (200 - getID("price").offsetWidth) / 2 + "px";
      }

      getID("barcode_container").className = "barcode_container";
      JsBarcode("#barcode", data.ean, {
        width: 1,
        height: 28,
        displayValue: false,
      });
      getID("barcode_container").style.left =
        (200 - getID("barcode_container").offsetWidth) / 2 + "px";

      textFit(getID("name"), {
        minFontSize: 10,
        multiLine: true,
        alignVert: true,
      });
      textFit(getID("reg"), {
        minFontSize: 10,
        detectMultiLine: false,
        alignVert: true,
      });


      return true;
    }

    // window.onload = function () {
    //   setPageData({
    //     _id: "64e874d5e9e6c8114431ad66",
    //     sku: "53",
    //     store: "DEFAULT_STORE_CODE",
    //     ean: "8588003572417",
    //     category: "SLANÉ TYČINKY",
    //     name: "Tyčinky slané-cereálne B 100g",
    //     price: "1.01",
    //     unit_price: "10.100",
    //     sale_price: "",
    //     sale_unit_price: "0.000",
    //     coop_card_price: "",
    //     coop_card_unit_price: "0.000",
    //     unit_price_ratio: "0.100",
    //     unit_measure: "kg",
    //     unit_price_unit_measure: "kg",
    //     discount_percentage: "0.00",
    //     package: "0.00",
    //     supplier: "COOP Jednota Brezno, spotrebné druž",
    //     description: "pekárenský  výrobok",
    //     alergens: "",
    //     action_type: "",
    //     pricelist_name: "",
    //     price_valid_from: "15.08.2023 09:04",
    //     price_valid_to: "",
    //     valid: "1",
    //     dual_price: "",
    //     supplier_city: "Brezno",
    //     product_group: "35",
    //     category_coop: "3.5.1.4.01",
    //     manufacturer_number: "40993",
    //     manufacturer: "Pekáreň Čierny Balog",
    //     manufacturer_city: "Čierny Balog",
    //     brand: "",
    //     consumption_date: "",
    //     rp_price: "",
    //     typ_template: "vlastna_znacka",
    //     typ_action: "zakladny",
    //     template: "",
    //     tempo: false,
    //   });
    // };
  </script>
</head>

<body style="background: wheat">
  <div id="pult" class="tag">
    <div id="name"></div>
    <div id="barcode_container">
      <svg id="barcode"></svg>
    </div>
    <div id="reg"></div>
    <div id="typ_action"></div>
    <div id="price"></div>
  </div>
</body>

</html>