<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <script src="JsBarcode.code128.min.js"></script>
  <style>
    @font-face {
      font-family: "RopaSoftPro";
      src: url(./fonts/RopaSoftPro-Regular.otf) format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "RopaSoftPro";
      src: url(./fonts/RopaSoftPro-ExtraBold.otf) format("opentype");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "Glyph";
      src: url(./fonts/fajne_glyph.ttf) format("truetype");
      font-style: normal;
    }

    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    body {
      font-family: "RopaSoftPro";
      font-style: normal;
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    #tag {
      width: 296px;
      height: 160px;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    #name {
      left: 8px;
      top: 8px;
      width: 280px;
      height: 42px;
      font-weight: 700;
      /* overflow: hidden; */
    }

    #price_old {
      left: 13px;
      top: 46px;
      width: auto;
      text-align: left;
      font-size: 22px;
      text-decoration: line-through;
      text-decoration-thickness: 2px;
    }

    #price30 {
      left: 10px;
      top: -20px;
      width: 80px;
      text-align: right;
      font-size: 16px;
      text-decoration: line-through;
      text-decoration-thickness: 2px;
    }

    #price30:before {
      position: relative;
      top: 1px;
      right: 2px;
      font-size: 13px;
      display: inline-block;
      font-family: "Glyph";
      content: "I";
      text-decoration: none;
    }

    #price {
      left: 8px;
      font-weight: 700;
      text-align: left;
      width: 200px;
      overflow: hidden;
    }

    /* DEFAULT, AKCIA, SALE */
    .price_pos1 {
      top: 52px;
    }

    /* NOVINKA */
    .price_pos2 {
      top: 36px;
    }

    #unit_price {
      left: 8px;
      bottom: 4px;
      font-size: 16px;
    }

    #ean {
      font-size: 16px;
    }

    /* DEFAULT, AKCIA, SALE */
    .ean_pos1 {
      right: 8px;
      left: auto;
      text-align: right;
      bottom: 4px;
    }

    /* NOVINKA */
    .ean_pos2 {
      right: auto;
      left: 8px;
      text-align: left;
      bottom: 20px;
    }

    #icon_container {
      top: 78px;
      right: 15px;
      width: 65px;
      height: 80px;
      text-align: center;
      display: none;
    }

    #discount_container {
      top: 54px;
      right: 0;
      width: 100px;
      height: 60px;
      text-align: center;
      background: black;
      border-radius: 12px 0 0 12px;
      display: none;
    }

    #news_container {
      bottom: 10px;
      right: -85px;
      width: 250px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      color: white;
      background: black;
      -webkit-transform: rotate(-32deg);
      -moz-transform: rotate(-32deg);
      -ms-transform: rotate(-32deg);
      -o-transform: rotate(-32deg);
      transform: rotate(-32deg);

      display: none;
    }

    #zaloha {
      left: 8px;
      font-size: 16px;
    }

    .zaloha_pos1 {
      bottom: 20px;
    }

    .zaloha_pos2 {
      bottom: 36px;
    }

    #date_end {
      bottom: 20px;
      right: 8px;
    }

    #barcode_container {
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 40px;
      background: white;
    }

    #barcode_value {
      font-family: 'Arial';
      font-weight: bold;
      bottom: 1px;
      right: 0px;
      letter-spacing: 1px;
      color: black;
      font-size: 11px;
      text-align: center;
    }
  </style>

  <script>
    var foreground_text;
    var foreground_price;
    var foreground_discount;
    const iconMap = {
      "VEGAN": "A",
      "BEZ LEPKU": "B",
      "BEZ CUKRU": "C",
      "BEZ LAKTOZY": "D",
      "BEZ LAKTÓZY": "D",
      // "BIO": "E",
      "BIO": "H",
      "DEMETER": "F",
      "SEZONNA PONUKA": "G",
      "SEZÓNNA PONUKA": "G",
    };

    function getID(id) {
      return document.getElementById(id);
    }

    function setDiscount(color_top, color_bottom, text, discount, position) {
      if (discount > 0) {
        getID('discount_container').style.display = 'block';
        // zaokruhlene na cele cislo, smerom nadol
        // discount = '-' + Math.floor(Number(discount)) + '%';
        // zaokruhlene normalne
        discount = '-' + Math.round(discount) + '%';
        getID('discount_top').style.color = color_top;
        getID('discount_top').innerHTML = position ? discount : text;
        getID('discount_bottom').style.color = color_bottom;
        getID('discount_bottom').innerHTML = position ? text : discount;
      } else {
        getID('discount_container').style.display = 'none';
      }
    }

    function setPageData(data, esl) {
      const showBarcode = ['ACTION', 'AKCIA', '+ACTION', '+AKCIA', 'SALE', 'VÝPREDAJ', 'VYPREDAJ', '+SALE', '+VYPREDAJ', '+VÝPREDAJ', 'NEWS', 'NOVINKA', '+NEWS', '+NOVINKA'].indexOf(data.typ_template) === -1
      data.price30 = typeof data.price30 !== 'undefined' && data.price30 !== '' && data.price30 > 0 ? data.price30 : ""
      getID('name').innerHTML = data.name;

      getID('price').innerHTML = data.price.toFixed(2) + ' €';
      getID('unit_price').innerHTML = 'Jedn. cena: ' + data.unit_price + ' € / 1' + data.unit;
      getID('ean').innerHTML = typeof data.ean[0] !== 'undefined' && data.ean[0].length ? data.ean[0] : "";
      getID('date_end').innerHTML = ""

      data.typ_template = data.typ_template.toUpperCase();
      data.icon = data.icon.toUpperCase();

      if(typeof data.sale_unit !=='undefined' && data.sale_unit === '100g') {
        getID("price").innerHTML = data.price.toFixed(2) + '<span style="font-size: 25px; position: relative; top: -24px"> €</span><span style="font-size: 29px; position:relative; left: -15px; bottom: 1px">/' + data.sale_unit + '</span>'
      } else {
        getID("price").innerHTML = data.price.toFixed(2) + " €"
      }

      var pos = "_pos1";
      switch (data.typ_template) {
        case 'ACTION':
        case 'AKCIA':
        case '+ACTION':
        case '+AKCIA':
          getID('tag').style.background = 'yellow';
          foreground_text = 'black';
          foreground_price = 'black';
          foreground_discount = 'white';

          try {
            getID('price_old').innerHTML = data.price_old.toFixed(2) + ' €';
            getID('price_old').style.display = 'block';
          } catch (error) {
            getID('price_old').style.display = 'none';
          }

          try {
            getID('price30').innerHTML = data.price30.toFixed(2) + ' €';
            getID('price30').style.display = 'block';
          } catch (err) {
            getID('price30').style.display = 'none';
          }

          setDiscount('yellow', 'white', 'AKCIA', data.discount_value, false);

          if (data.date_end) {
            try {
              const d = new Date(data.date_end)
              getID('date_end').innerHTML = 'Platí do ' + ("0" + d.getDate()).slice(-2) + "." + ("0" + (d.getMonth() + 1)).slice(-2) + "." + d.getFullYear()
            } catch (err) {
              getID('date_end').innerHTML = ""
            }
          } else {
            getID('date_end').innerHTML = ""
          }

          getID('icon_container').style.display = 'none';
          getID('news_container').style.display = 'none';
          break;
        case 'SALE':
        case 'VYPREDAJ':
        case 'VÝPREDAJ':
        case '+SALE':
        case '+VYPREDAJ':
        case '+VÝPREDAJ':
          getID('tag').style.background = 'white';
          foreground_text = 'black';
          foreground_price = 'black';
          foreground_discount = 'yellow';

          try {
            getID('price_old').innerHTML = data.price_old.toFixed(2) + ' €';
            getID('price_old').style.display = 'block';
          } catch (error) {
            getID('price_old').style.display = 'none';
          }

          try {
            getID('price30').innerHTML = data.price30.toFixed(2) + ' €';
            getID('price30').style.display = 'block';
          } catch (err) {
            getID('price30').style.display = 'none';
          }

          setDiscount('white', 'yellow', 'SALE', data.discount_value, false);

          if (data.date_end) {
            try {
              const d = new Date(data.date_end)
              getID('date_end').innerHTML = 'Platí do ' + ("0" + d.getDate()).slice(-2) + "." + ("0" + (d.getMonth() + 1)).slice(-2) + "." + d.getFullYear()
            } catch (err) {
              getID('date_end').innerHTML = ""
            }
          } else {
            getID('date_end').innerHTML = ""
          }

          getID('icon_container').style.display = 'none';
          getID('news_container').style.display = 'none';
          break;
        case 'NEWS':
        case 'NOVINKA':
        case '+NEWS':
        case '+NOVINKA':
          getID('tag').style.background = 'yellow';
          foreground_text = 'black';
          foreground_price = 'black';
          getID('price_old').style.display = "none"

          if (data.icon in iconMap) {
            getID('icon').innerHTML = iconMap[data.icon]
            getID('icon_container').style.top = "58px";
            getID('icon').style.color = "black";
            // getID('label').innerHTML = data.icon;
            getID('icon_container').style.display = 'block';
            // if (getID('label').offsetHeight < 30) { // 1 riadok              
            //   getID('icon').style.top = '14px';
            //   getID('label').style.top = '54px';
            // } else { // 2 riadky
            //   getID('icon').style.top = '0px';
            //   getID('label').style.top = '40px';
            // }
          } else {
            getID('icon_container').style.display = 'none';
          }


          getID('news_container').style.display = 'block';

          getID('discount_container').style.display = 'none';
          getID('price30').style.display = 'none';

          pos = "_pos2";
          break;
        default: // DEFAULT
          getID('tag').style.background = 'black';
          foreground_text = 'white';
          foreground_price = 'yellow';

          if (data.icon in iconMap) {
            getID('icon').innerHTML = iconMap[data.icon]
            getID('icon_container').style.top = "78px";
            getID('icon').style.color = "yellow";
            // getID('label').innerHTML = data.icon;
            getID('icon_container').style.display = 'block';
            // if (getID('label').offsetHeight < 30) { // 1 riadok              
            //   getID('icon').style.top = '14px';
            //   getID('label').style.top = '54px';
            // } else { // 2 riadky
            //   getID('icon').style.top = '0px';
            //   getID('label').style.top = '40px';
            // }
          } else {
            getID('icon_container').style.display = 'none';
          }

          getID('news_container').style.display = 'none';
          getID('discount_container').style.display = 'none';
          getID('price30').style.display = 'none';
          break;
      }
      getID('price').className = 'price' + pos;
      getID('ean').className = 'ean' + pos;
      getID('zaloha').className = 'zaloha' + pos;

      getID("name").style.color = foreground_text;
      getID("price").style.color = foreground_price;
      getID("unit_price").style.color = foreground_text;
      getID("ean").style.color = foreground_text;
      getID("zaloha").style.color = foreground_text;

      if (data.price > 99) {
        getID('price').style.fontSize = '57px'
      } else {
        getID('price').style.fontSize = '65px'
      }

      if (typeof data.rp_price !== 'undefined' && data.rp_price !== '') {
        getID("zaloha").innerHTML = "+" + data.rp_price + "€ vratný obal";
      } else {
        getID("zaloha").innerHTML = "";
      }

      if (showBarcode) {
        getID('ean').innerHTML = "";
        if (typeof data.ean[0] !== 'undefined' && data.ean[0].length) {
          getID("barcode_container").style.display = getID("barcode_value").style.display = "block";

          JsBarcode("#barcode", data.ean[0], {
            width: 1,
            height: 18,
            margin: 0,
            marginTop: 6,
            displayValue: false,
          });
          getID("barcode_value").innerHTML = data.ean[0]

          var barcodeBBox = getID('barcode').getBBox();
          getID('barcode_container').style.width = getID('barcode_value').style.width = (barcodeBBox.width + 16) + 'px';
          // getID('barcode_value').style.right = ((8 + barcodeBBox.width - getID('barcode_value').offsetWidth) / 2) + "px";
        } else {
          getID("barcode_container").style.display = getID("barcode_value").style.display = "none";
        }
      } else {
        getID("barcode_container").style.display = getID("barcode_value").style.display = "none";
        getID('ean').innerHTML = typeof data.ean[0] !== 'undefined' && data.ean[0].length ? data.ean[0] : "";
      }

      textFit(getID("name"), {
        minFontSize: 18,
        maxFontSize: 65,
        multiLine: true
      });

 
    }

    // window.onload = function () {
    //   setPageData({
    //     "_id": "611117126fdf3a86ec4420fa",
    //     "sku": "85834",
    //     "store": "2",
    //     "sale_unit": "100g",
    //     "name": "BIO KRAVSKE SYROVE NITE /kg UDENE",
    //     "unit_price": 25.9,
    //     "unit": "kg",
    //     "place_of_origin": "SK",
    //     "name_of_origin": "Slovenská republika",
    //     "price": 56.99,
    //     "price_old": 29.9,
    //     "discount_value": 13.4,
    //     "description": "",
    //     "brand": "VAZEC",
    //     "spec": "",
    //     "typ_template": "+AKCIA",
    //     "date_begin": "2024-07-11",
    //     "date_end": "2024-07-16",
    //     "icon": "BIO",
    //     "category": "6",
    //     "grade": "Trieda II.",
    //     "sku_pack": "",
    //     "rp_price": "",
    //     "price30": 8.99,
    //     "ean": ["278737"],
    //     "createdAt": "2024-07-03T08:54:46.575Z",
    //     "updatedAt": "2024-07-11T12:09:00.170Z"
    //   })
    // }

  </script>
</head>

<body style="background: wheat">
  <div id="tag">
    <div id="name"></div>
    <div id="price_old"></div>
    <div id="price"></div>
    <div id="unit_price"></div>
    <div id="zaloha"></div>
    <div id="ean"></div>
    <div id="icon_container">
      <div id="icon" style="font-family: glyph; font-size: 36px; color: yellow; width: 100%"></div>
      <div id="label" style="font-size: 16px; font-weight: 700; color: white; width: 100%"></div>
    </div>
    <div id="discount_container">
      <div id="price30"></div>
      <div id="discount_top" style="font-size: 24px; font-weight: 700; width: 100%; top: 2px"></div>
      <div id="discount_bottom" style="font-size: 34px; font-weight: 700; width: 100%; top: 20px"></div>
    </div>
    <div id="date_end"></div>
    <div id="news_container">
      NOVINKA
    </div>
    <div id="barcode_container">
      <svg id="barcode" style="position:absolute; left: 8px"></svg>
    </div>
    <div id="barcode_value"></div>
</body>

</html>