<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <style>
    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/arial.ttf) format("truetype");
    }

    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    body {
      font-family: "Arial";
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    #name {
      position: absolute;
      top: 2px;
      left: 2px;

      /* Size  */
      width: 98%;
      height: 54px;
      font-weight: 700;
      overflow: hidden;
      text-align: left;
    }

    #price_box {
      position: absolute;
      top: 60px;
      right: 2px;

      /* Size  */
      width: 160px;
      height: 70px;
      background-color: #ffffff;
      color: #ff0000;
    }

    #price {
      position: absolute;
      top: 3px;

      width: 95px;
      height: 64px;

      font-weight: 700;
      line-height: 64px;
      text-align: right;
    }

    #price_decimal {
      position: absolute;
      bottom: 24px;
      left: 90px;

      font-size: 36px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #price_eur {
      position: absolute;
      bottom: 6px;
      left: 88px;

      font-size: 16px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #unit_price {
      position: absolute;
      bottom: 16px;
      right: 2px;

      width: 130px;
      height: 12px;

      font-weight: 700;
      text-align: right;
      overflow: hidden;
      font-size: 11px;
    }

    #ean {
      position: absolute;
      bottom: 3px;
      right: 2px;

      width: 130px;
      height: 12px;

      font-weight: 700;
      text-align: right;
      overflow: hidden;
      font-size: 11px;
    }

    #parameters_container {
      bottom: 3px;
      left: 3px;
      overflow: hidden;
      width: 180px;
      height: 24px;
    }

    #parameters {
      position: absolute;
      font-size: 11px;
      width: 168px;
      bottom: 0px;
      left: 0px;
      /* white-space: nowrap; */
    }

    #sale {
      position: absolute;
      top: 60px;
      left: 14px;
      /* width: 80px; */

      font-weight: 700;
      text-align: center;
      color: #fff;
      padding: 3px 10px 3px 10px;
      font-size: 14px;
      background: #f00;
    }

    #sale:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 50% 0 0 50%;
    }

    #sale:after {
      content: "";
      position: absolute;
      top: 0px;
      right: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 0 50% 50% 0;
    }
  </style>
  <script>
    function appendParameter(label, param) {
      if (typeof param !== "undefined" && param != "") {
        var tempElement;
        var tempBr = document.createElement("br");

        if (label.length) {
          tempElement = document.createElement("span");
          tempElement.style.fontWeight = "bold";
          tempElement.innerHTML = label;
          getID("parameters").appendChild(tempElement);
        }
        tempElement = document.createElement("span");
        tempElement.innerHTML = param;
        getID("parameters").appendChild(tempElement);
        getID("parameters").appendChild(tempBr);
      } else if (param === false && label.length) {
        var tempElement = document.createElement("span");
        tempElement.innerHTML = label;
        getID("parameters").appendChild(tempElement);
        getID("parameters").appendChild(document.createElement("br"));
      }
    }

    function getID(ID) {
      return document.getElementById(ID);
    }

    function style(id) {
      return document.getElementById(id).style;
    }

    function priceSplit(price) {
      if (typeof price !== 'undefined' && price !== '') {
        return price.split(".")
      } else {
        return ['0', '00']
      }
    }

    function thousandSeparator(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    }

    function setPageData(data) {
      data.sale_price = priceSplit(data.sale_price);

      if (data.sale_price[0].length > 2) {
        getID("price").style.fontSize = '65px';
        getID("price_decimal").style.fontSize = '38px';
        getID("price_decimal").style.left = '117px';
        getID("price_eur").style.fontSize = '15px';
        getID("price_eur").style.bottom = '10px';
        getID("price_eur").style.left = '120px';
      } else {
        getID("price").style.fontSize = '80px';
        getID("price_decimal").style.fontSize = '46px';
        getID("price_decimal").style.left = '106px';
        getID("price_eur").style.fontSize = '23px';
        getID("price_eur").style.bottom = '6px';
        getID("price_eur").style.left = '108px';
      }

      getID("name").innerHTML = data.name;
      getID("price").innerHTML = data.sale_price[0];
      getID("price_decimal").innerHTML = data.sale_price[1];
      if (data.unit_measure !== data.unit_price_unit_measure) {
        style("price_eur").fontSize = "14px"
        getID("price_eur").innerHTML = "€/" + data.unit_measure
      } else {
        style("price_eur").fontSize = "22px"
        getID("price_eur").innerHTML = "EUR"
      }
      getID("unit_price").innerHTML = "JC: " + data.unit_price + " €/" + data.unit_price_unit_measure;
      getID("ean").innerHTML = data.ean;

      getID("parameters").innerHTML = "";
      appendParameter("Dodávateľ: ", data.supplier);
      if (data.rp_price.length > 0) {
        appendParameter("záloh za obal: " + data.rp_price + "€", false)
      }

      if (data.tempo) {
        style('price').fontFamily = style('price_decimal').fontFamily = style('price_eur').fontFamily = 'Harabara';
        style('price').right = data.sale_price[0].length > 2 ? "54px" : "62px"
        style('price').width = "98px"
      } else {
        style('price').fontFamily = style('price_decimal').fontFamily = style('price_eur').fontFamily = 'Arial';
        style('price').right = data.sale_price[0].length > 2 ? "48px" : "58px"
        style('price').width = "110px"
      }

      textFit(getID("name"), {
        minFontSize: 10,
        maxFontSize: 38,
        multiLine: true,
        alignVert: true,
      });

      return true;
    }

    // window.onload = function () {
    //   setPageData({
    //     _id: "64e874d5e9e6c8114431ad66",
    //     sku: "53",
    //     store: "DEFAULT_STORE_CODE",
    //     ean: "8588003572417",
    //     category: "SLANÉ TYČINKY",
    //     name: "Tyčinky slané-cereálne B 100g",
    //     price: "88.01",
    //     unit_price: "10.100",
    //     sale_price: "88.88",
    //     sale_unit_price: "0.000",
    //     coop_card_price: "",
    //     coop_card_unit_price: "0.000",
    //     unit_price_ratio: "0.100",
    //     unit_measure: "kg",
    //     unit_price_unit_measure: "kg",
    //     discount_percentage: "0.00",
    //     package: "0.00",
    //     supplier: "COOP Jednota Brezno, spotrebné druž",
    //     description: "pekárenský  výrobok",
    //     alergens: "",
    //     action_type: "",
    //     pricelist_name: "",
    //     price_valid_from: "15.08.2023 09:04",
    //     price_valid_to: "",
    //     valid: "1",
    //     dual_price: "",
    //     supplier_city: "Brezno",
    //     product_group: "35",
    //     category_coop: "3.5.1.4.01",
    //     manufacturer_number: "40993",
    //     manufacturer: "Pekáreň Čierny Balog",
    //     manufacturer_city: "Čierny Balog",
    //     brand: "",
    //     consumption_date: "",
    //     rp_price: "111",
    //     typ_template: "",
    //     typ_action: "vlastna_znacka",
    //     template: "",
    //     tempo: true,
    //   });
    // };
  </script>
</head>

<body style="background: wheat">
  <div id="tag" style="
        width: 296px;
        height: 160px;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #fff;
      ">
    <div id="name"></div>
    <div id="sale">DOPREDAJ</div>
    <div id="price_box">
      <div id="price"></div>
      <div id="price_decimal"></div>
      <div id="price_eur"></div>
    </div>
    <!-- container nutny kvoli overflow: hidden -->
    <div id="parameters_container">
      <div id="parameters"></div>
    </div>
    <div id="unit_price"></div>
    <div id="ean"></div>
  </div>
</body>

</html>