<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <style>
    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/arial.ttf) format("truetype");
    }

    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 400;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    @font-face {
      font-family: "Harabara";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/HarabaraCE.ttf) format("truetype");
    }

    body {
      font-family: "Arial";
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    #name {
      position: absolute;
      top: 4px;
      left: 5px;

      /* Size  */
      width: 190px;
      height: 55px;
      font-weight: 700;
      overflow: hidden;
      text-align: left;
    }

    #price_box {
      position: absolute;
      top: 60px;
      right: 0px;

      /* Size  */
      width: 200px;
      height: 96px;
      background-color: #ffffff;
      color: #ff0000;
    }

    #price {
      position: absolute;
      bottom: 0px;
      right: 50px;

      width: 150px;
      height: 72px;
      font-size: 80px;

      font-weight: 700;
      line-height: 72px;
      text-align: right;
      overflow: hidden;
    }

    #price_decimal {
      position: absolute;
      bottom: 28px;
      left: 150px;

      font-size: 42px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #price_eur {
      position: absolute;
      bottom: 6px;
      left: 150px;

      font-size: 22px;
      font-weight: 700;
      line-height: 100%;
      text-align: right;
    }

    #rp_price {
      position: absolute;
      bottom: 29px;
      right: 0;

      width: 200px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
      font-size: 12px;
    }

    #unit_price {
      position: absolute;
      bottom: 15px;
      right: 0;

      width: 200px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
      font-size: 12px;
    }

    #ean {
      position: absolute;
      bottom: 1px;
      right: 0;

      width: 200px;

      font-weight: 700;
      text-align: center;
      overflow: hidden;
      font-size: 12px;
    }

    #sale {
      position: absolute;
      top: 5px;
      left: 14px;
      /* width: 80px; */

      font-weight: 700;
      text-align: center;
      background: #f00;
      color: #fff;
      padding: 3px 10px 3px 10px;
      font-size: 14px;
    }

    #sale:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 50% 0 0 50%;
    }

    #sale:after {
      content: "";
      position: absolute;
      top: 0px;
      right: -10px;
      width: 20px;
      height: 100%;
      background: inherit;
      border-radius: 0 50% 50% 0;
    }
  </style>
  <script>

    function getID(ID) {
      return document.getElementById(ID);
    }

    function style(id) {
      return document.getElementById(id).style;
    }

    function priceSplit(price) {
      if (typeof price !== 'undefined' && price !== '') {
        return price.split(".")
      } else {
        return ['0', '00']
      }
    }

    function setPageData(data) {
      data.sale_price = priceSplit(data.sale_price);

      getID("name").innerHTML = data.name;
      getID("price").innerHTML = data.sale_price[0];
      getID("price_decimal").innerHTML = data.sale_price[1];
      if (data.unit_measure !== data.unit_price_unit_measure) {
        style("price_eur").fontSize = "14px"
        style("price_eur").bottom = "10px"
        getID("price_eur").innerHTML = "€/" + data.unit_measure
      } else {
        style("price_eur").fontSize = "22px"
        style("price_eur").bottom = "6px"
        getID("price_eur").innerHTML = "EUR"
      }
      getID("unit_price").innerHTML =
        "JC: " + data.sale_unit_price + " €/" + data.unit_price_unit_measure;
      getID("ean").innerHTML = data.ean;

      if (data.rp_price.length > 0) {
        getID("rp_price").innerHTML = "záloh za obal: " + data.rp_price + "€"
        getID("name").style.height = "55px"
        getID("price_box").style.top = "60px"
        getID("price_box").style.height = "96px"
      } else {
        getID("rp_price").innerHTML = ""
        getID("name").style.height = "60px"
        getID("price_box").style.top = "65px"
        getID("price_box").style.height = "101px"
      }

      if (data.tempo) {
        style('price').fontFamily = style('price_decimal').fontFamily = style('price_eur').fontFamily = 'Harabara';
        style('price').right = "56px"
        style('price').width = "144px"
      } else {
        style('price').fontFamily = style('price_decimal').fontFamily = style('price_eur').fontFamily = 'Arial';
        style('price').right = "50px"
        style('price').width = "150px"
      }

      textFit(getID("name"), {
        minFontSize: 10,
        maxFontSize: 40,
        multiLine: true,
        alignVert: true,
      });

      return true;
    }

    // window.onload = function () {
    //   setPageData({
    //     _id: "64e874d5e9e6c8114431ad66",
    //     sku: "53",
    //     store: "DEFAULT_STORE_CODE",
    //     ean: "8588003572417",
    //     category: "SLANÉ TYČINKY",
    //     name: "Tyčinky slané-cereálne B 100g",
    //     price: "1.01",
    //     unit_price: "10.100",
    //     sale_price: "",
    //     sale_unit_price: "0.000",
    //     coop_card_price: "",
    //     coop_card_unit_price: "0.000",
    //     unit_price_ratio: "0.100",
    //     unit_measure: "100kg",
    //     unit_price_unit_measure: "kg",
    //     discount_percentage: "0.00",
    //     package: "0.00",
    //     supplier: "COOP Jednota Brezno, spotrebné druž",
    //     description: "pekárenský  výrobok",
    //     alergens: "",
    //     action_type: "",
    //     pricelist_name: "",
    //     price_valid_from: "15.08.2023 09:04",
    //     price_valid_to: "",
    //     valid: "1",
    //     dual_price: "",
    //     supplier_city: "Brezno",
    //     product_group: "35",
    //     category_coop: "3.5.1.4.01",
    //     manufacturer_number: "40993",
    //     manufacturer: "Pekáreň Čierny Balog",
    //     manufacturer_city: "Čierny Balog",
    //     brand: "",
    //     consumption_date: "",
    //     rp_price: "",
    //     typ_template: "",
    //     typ_action: "dnc",
    //     template: "",
    //     tempo: true,
    //   });
    // };
  </script>
</head>

<body style="background: wheat">
  <div id="tag" style="
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #fff;
      ">
    <div id="name"></div>
    <div id="price_box">
      <div id="sale">DOPREDAJ</div>
      <div id="price"></div>
      <div id="price_decimal"></div>
      <div id="price_eur"></div>
    </div>
    <div id="rp_price"></div>
    <div id="unit_price"></div>
    <div id="ean"></div>
  </div>
</body>

</html>