<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <script src="textFit.js"></script>
  <script src="JsBarcode.code128.min.js"></script>
  <style>
    @font-face {
      font-family: "RopaSoftPro";
      src: url(./fonts/RopaSoftPro-Regular.otf) format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "RopaSoftPro";
      src: url(./fonts/RopaSoftPro-ExtraBold.otf) format("opentype");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "Glyph";
      src: url(./fonts/fajne_glyph.ttf) format("truetype");
      font-style: normal;
    }

    @font-face {
      font-family: "Arial";
      font-style: normal;
      font-weight: 700;
      src: url(./fonts/arialbd.ttf) format("truetype");
    }

    body {
      font-family: "RopaSoftPro";
      font-style: normal;
      -webkit-font-smoothing: none;
      image-rendering: optimizeSpeed;
      /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -webkit-optimize-contrast;
      /* Chrome (and eventually Safari) */
      image-rendering: optimize-contrast;
      /* CSS3 Proposed                  */
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 5;
    }

    #tag {
      width: 200px;
      height: 200px;
      top: 0px;
      left: 0px;
      background: white;
      overflow: hidden;
    }

    #name {
      left: 3px;
      top: 3px;
      width: 194px;
      height: 62px;
      font-weight: 700;
      overflow: hidden;
      line-height: 22px;
    }

    #price30 {
      left: 15px;
      top: -20px;
      text-align: right !important;
      width: 100px;
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      text-decoration: line-through;
      text-decoration-thickness: 3px;
    }

    #price_old {
      left: 7px;
      top: 72px;
      text-align: right;
      height: 20px;
      line-height: 20px;
      font-size: 24px;
      text-decoration: line-through;
      text-decoration-thickness: 3px;
    }

    #price {
      left: 3px;
      bottom: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 66px;
      font-weight: 700;
      text-align: left;
      width: 194px;
      overflow: hidden;
    }

    #zaloha_left {
      font-size: 16px;
      height: 18px;
      width: 194px;
      line-height: 20px;
      font-weight: 700;
      left: 3px;
      right: auto;
      text-align: left;
      bottom: 37px;
    }

    #unit_price {
      font-size: 16px;
      height: 18px;
      width: 194px;
      line-height: 20px;
      font-weight: 700;
      left: 3px;
      right: auto;
      text-align: left;
      bottom: 20px;
    }

    #ean {
      font-size: 16px;
      height: 18px;
      width: 194px;
      line-height: 20px;
      font-weight: 700;
      left: 3px;
      right: auto;
      text-align: left;
      bottom: 3px;
    }

    #date_end {
      font-size: 16px;
      width: 60px;
      line-height: 16px;
      font-weight: 700;
      right: 3px;
      text-align: right;
      bottom: 3px;
    }

    #news_container {
      bottom: 18px;
      right: -40px;
      width: 130px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      color: white;
      background: black;
      -webkit-transform: rotate(-50deg);
      -moz-transform: rotate(-50deg);
      -ms-transform: rotate(-50deg);
      -o-transform: rotate(-50deg);
      transform: rotate(-50deg);
      display: none;
    }

    #discount_container {
      top: 68px;
      right: 0;
      width: 120px;
      height: 28px;
      text-align: center;
      background: black;
      border-radius: 10px 0 0 10px;
      display: none;
    }

    #discount_left {
      font-size: 20px;
      font-weight: 700;
      width: 70px;
      height: 28px;
      line-height: 32px;
      top: -1.5px;
      left: 0;
    }

    #discount_right {
      font-size: 24px;
      font-weight: 700;
      height: 28px;
      line-height: 28px;
      width: 60px;
      top: 0;
      right: 0;
    }

    #icon {
      right: 12px;
      top: 66px;
      font-family: 'glyph';
      font-size: 22px;
      color: yellow;
    }

    #label {
      font-size: 20px;
      font-weight: 700;
      color: white;
      top: 66px;
      right: 44px;
    }

    #barcode_container {
      position: absolute;
      bottom: 0px;
      right: 0px;
      height: 32px;
      background: white;
    }

    #barcode_value {
      font-family: 'Arial';
      font-weight: bold;
      bottom: 1px;
      right: 0px;
      letter-spacing: 1px;
      color: black;
      font-size: 11px;
      text-align: center;
    }
  </style>

  <!-- text, price icontop, iconbottom -->

  <script>
    var foreground_text;
    var foreground_price;
    var foreground_discount;
    const iconMap = {
      "VEGAN": "A",
      "BEZ LEPKU": "B",
      "BEZ CUKRU": "C",
      "BEZ LAKTOZY": "D",
      "BEZ LAKTÓZY": "D",
      // "BIO": "E",
      "BIO": "H",
      "DEMETER": "F",
      "SEZONNA PONUKA": "G",
      "SEZÓNNA PONUKA": "G",
    };

    function getID(id) {
      return document.getElementById(id);
    }


    function setPageData(data, esl) {

      const showBarcode = ['ACTION', 'AKCIA', '+ACTION', '+AKCIA', 'SALE', 'VÝPREDAJ', 'VYPREDAJ', '+SALE', '+VYPREDAJ', '+VÝPREDAJ', 'NEWS', 'NOVINKA', '+NEWS', '+NOVINKA'].indexOf(data.typ_template) === -1
        data.price30 = typeof data.price30 !== 'undefined' && data.price30 !== '' && data.price30 > 0 ? data.price30 : ""

      getID('name').innerHTML = data.name;
      getID('price').innerHTML = data.price.toFixed(2) + ' €';
      getID('unit_price').innerHTML = 'Jedn. cena: ' + data.unit_price + '€/1' + data.unit;
      getID('date_end').innerHTML = ""
      getID('icon').style.display = 'none';
      getID('label').style.display = 'none';

      switch (data.typ_template) {
        case 'ACTION':
        case 'AKCIA':
        case '+ACTION':
        case '+AKCIA':
          getID('tag').style.background = 'yellow';
          foreground_text = 'black';
          foreground_price = 'black';
          foreground_discount = 'white';

          try {
            getID('price_old').innerHTML = data.price_old.toFixed(2) + ' €';
            getID('price_old').style.display = 'block';
          } catch (error) {
            getID('price_old').style.display = 'none';
          }

          try {
            getID('price30').innerHTML = data.price30.toFixed(2) + ' €';
            getID('price30').style.display = 'block';
          } catch (err) {
            getID('price30').style.display = 'none';
          }

          setDiscount('yellow', 'white', 'AKCIA', data.discount_value, false);

          if (data.date_end) {
            try {
              const d = new Date(data.date_end)
              getID('date_end').innerHTML = 'Platí do ' + ("0" + d.getDate()).slice(-2) + "." + ("0" + (d.getMonth() + 1)).slice(-2) + "." + d.getFullYear()
            } catch (err) {
              getID('date_end').innerHTML = ""
            }
          } else {
            getID('date_end').innerHTML = ""
          }
          getID('news_container').style.display = 'none';
          break;
        case 'SALE':
        case 'VYPREDAJ':
        case 'VÝPREDAJ':
        case '+SALE':
        case '+VYPREDAJ':
        case '+VÝPREDAJ':
          getID('tag').style.background = 'white';
          foreground_text = 'black';
          foreground_price = 'black';
          foreground_discount = 'yellow';

          try {
            getID('price_old').innerHTML = data.price_old.toFixed(2) + ' €';
            getID('price_old').style.display = 'block';
          } catch (error) {
            getID('price_old').style.display = 'none';
          }

          try {
            getID('price30').innerHTML = data.price30.toFixed(2) + ' €';
            getID('price30').style.display = 'block';
          } catch (err) {
            getID('price30').style.display = 'none';
          }

          setDiscount('white', 'yellow', 'SALE', data.discount_value, false);

          if (data.date_end) {
            try {
              const d = new Date(data.date_end)
              getID('date_end').innerHTML = 'Platí do ' + ("0" + d.getDate()).slice(-2) + "." + ("0" + (d.getMonth() + 1)).slice(-2) + "." + d.getFullYear()
            } catch (err) {
              getID('date_end').innerHTML = ""
            }
          } else {
            getID('date_end').innerHTML = ""
          }
          getID('news_container').style.display = 'none';
          break;
          break;
        case 'NEWS':
        case 'NOVINKA':
        case '+NEWS':
        case '+NOVINKA':
          getID('tag').style.background = 'yellow';
          foreground_text = 'black';
          foreground_price = 'black';
          getID('price_old').style.display = "none"
          
          if (data.icon in iconMap) {
            getID('icon').style.display = 'block';
            getID('icon').style.color = 'black';
            // getID('label').style.display = 'block';
            getID('icon').innerHTML = iconMap[data.icon]
            // getID('label').innerHTML = data.icon;
          } else {
            getID('icon').style.display = 'none';
            // getID('label').style.display = 'none';
          }

          getID('news_container').style.display = 'block';
          getID('discount_container').style.display = 'none';
          getID('price30').style.display = 'none';
          break;
        default: // DEFAULT
          getID('tag').style.background = 'black';
          foreground_text = 'white';
          foreground_price = 'yellow';


          if (data.icon in iconMap) {
            getID('icon').style.display = 'block';
            getID('icon').style.color = 'yellow';
            // getID('label').style.display = 'block';
            getID('icon').innerHTML = iconMap[data.icon]
            // getID('label').innerHTML = data.icon;
          } else {
            getID('icon').style.display = 'none';
            // getID('label').style.display = 'none';
          }

          getID('news_container').style.display = 'none';
          getID('discount_container').style.display = 'none';
         
          break;
      }

      getID("name").style.color = foreground_text;
      getID("price").style.color = foreground_price;
      getID("unit_price").style.color = foreground_text;
      getID("ean").style.color = foreground_text;
      getID("zaloha_left").style.color = foreground_text;

      if (typeof data.rp_price !== 'undefined' && data.rp_price !== '') {
        getID("zaloha_left").innerHTML = "+" + data.rp_price + "€ vratný obal"
      } else {
        getID("zaloha_left").innerHTML = "";
      }

      var bottomPadding = {
        eanHeight: 0,
        barcodeHeight: 0
      };
      if (showBarcode) {
        getID('ean').innerHTML = "";
        if (typeof data.ean[0] !== 'undefined' && data.ean[0].length) {
          bottomPadding.barcodeHeight = 34;
          getID("barcode_container").style.display = getID("barcode_value").style.display = "block";

          JsBarcode("#barcode", data.ean[0], {
            width: 1,
            height: 12,
            margin: 0,
            marginTop: 6,
            displayValue: false,
          });

          getID("barcode_value").innerHTML = data.ean[0]

          var barcodeBBox = getID('barcode').getBBox();
          getID('barcode_container').style.width = getID('barcode_value').style.width = (barcodeBBox.width + 16) + 'px';
          // getID('barcode_value').style.right = ((8 + barcodeBBox.width - getID('barcode_value').offsetWidth) / 2) + "px";
        } else {
          getID("barcode_container").style.display = getID("barcode_value").style.display = "none";
        }
      } else {
        getID("barcode_container").style.display = getID("barcode_value").style.display = "none";
        getID('ean').innerHTML = typeof data.ean[0] !== 'undefined' && data.ean[0].length ? data.ean[0] : "";
      }
      bottomPadding.eanHeight = getID('ean').innerHTML.length ? 17 : 0;
      const sum = bottomPadding.eanHeight + bottomPadding.barcodeHeight;

      getID('ean').style.bottom = getID('date_end').style.bottom = (bottomPadding + 3) + 'px'
      getID('unit_price').style.bottom = (sum) + 'px'
      getID('zaloha_left').style.bottom = (sum + 16) + 'px'
      getID('price').style.bottom = (sum + 34) + 'px'

      textFit(getID("name"), {
        minFontSize: 14,
        maxFontSize: 26,
        multiLine: true
      });

      function setDiscount(color_top, color_bottom, text, discount, position) {
        if (discount > 0) {
          getID('discount_container').style.display = 'block';
          // zaokruhlene na cele cislo, smerom nadol
          // discount = '-' + Math.floor(Number(discount)) + '%';        
          // zaokruhlene normalne
          discount = '-' + Math.round(discount) + '%';
          getID('discount_left').style.color = color_top;
          getID('discount_left').innerHTML = position ? discount : text;
          getID('discount_right').style.color = color_bottom;
          getID('discount_right').innerHTML = position ? text : discount;
        } else {
          getID('discount_container').style.display = 'none';
        }
      }
    }

    // window.onload = function () {
    //   setPageData({
    //     "_id": "611123da6fdf3a86ec444244",
    //     "sku": "03240",
    //     "store": "6",
    //     "name": "VEGAN BURGER 226g BEYOND",
    //     "unit_price": 30.93,
    //     "unit": "kg",
    //     "place_of_origin": "US",
    //     "name_of_origin": "Spojené štáty americké",
    //     "price": 6.99,
    //     "price_old": 9.99,
    //     "price30": 8.49,
    //     "discount_value": 17.7,
    //     "description": "description",
    //     "brand": "BEYOND",
    //     "spec": "spec",
    //     "typ_template": "AKCIA",
    //     "date_begin": "2021-11-19",
    //     "date_end": "2021-11-30",
    //     "icon": "VEGAN",
    //     "category": "1",
    //     "rp_price": "12.34",
    //     "grade": "Trieda II.",
    //     "ean": ["0850004207024", "1230000068109", "850004207024"]
    //   })
    // }
  </script>
</head>

<body style="background: wheat">
  <div id="tag">
    <div id="name"></div>
    <div id="price_old"></div>
    <div id="price"></div>
    <div id="unit_price"></div>
    <div id="zaloha_left"></div>
    <div id="ean"></div>
    <div id="date_end"></div>
    <div id="news_container">
      NOVINKA
    </div>
    <div id="discount_container">
    <div id="price30"></div>

      <div id="discount_left"></div>
      <div id="discount_right"></div>
    </div>
    <div id="icon"></div>
    <div id="label"></div>
    <div id="barcode_container">
      <svg id="barcode" style="position:absolute; left: 8px"></svg>
    </div>
    <div id="barcode_value"></div>
</body>

</html>